POSTGRES_PASSWORD=LVqnGoBWlfCoNtBW

VITE_BASE_PHOTO_URL=https://zhuhwuzspupuabhbbfhu.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://zhuhwuzspupuabhbbfhu.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodWh3dXpzcHVwdWFiaGJiZmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyODM5NTcsImV4cCI6MjAxOTg1OTk1N30.7FsavXIHQcIZVQ-QwCY9cVSJk8d8nuE1uIm3CcT2iXg